SECRET_KEY = ANYSECRETKEYOFYOURCHOICE
DEBUG = 1


# Create a free account at https://cloudinary.com/
# then grab the three variables in the Configure Your SDK tab.
cloud_name = 
api_key = 
api_secret = 
