<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>{% block title %}{% endblock title %}</title>
  </head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    .glyphicon {
      margin: 10px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
  <body>
    <ul>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-home"> </i> Home Page</a
        >
      </li>
      <li>
        <a class="active" href="{% url 'sinimg:upload' %}"
          ><i class="glyphicon glyphicon-upload"> </i> Upload Pic</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-refresh"></i>Covert pic</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-info-sign"></i>About us</a
        >
      </li>
      <li>
        <a class="active" href="add-the-path-here"
          ><i class="glyphicon glyphicon-user"></i>Contact us</a
        >
      </li>
    </ul>
    <div class="container-fluid">{% block body %}{% endblock body %}</div>
    <div class="footer">
      <span>Footer</span>
    </div>
  </body>
</html>
